# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arumakan/Documents/Qt/Project/Server/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server_autogen Server_autogen/mocs_compilation.cpp Server_autogen/timestamp Server_autogen_timestamp_deps

build CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtCore -isystem /home/arumakan/QT1/6.10.2/gcc_64/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Server_autogen

build CMakeFiles/Server.dir/main.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/arumakan/Documents/Qt/Project/Server/main.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/Server.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtCore -isystem /home/arumakan/QT1/6.10.2/gcc_64/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/app.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/arumakan/Documents/Qt/Project/Server/app.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/Server.dir/app.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtCore -isystem /home/arumakan/QT1/6.10.2/gcc_64/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/server.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/arumakan/Documents/Qt/Project/Server/server.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/Server.dir/server.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtCore -isystem /home/arumakan/QT1/6.10.2/gcc_64/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/mainmenu.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/arumakan/Documents/Qt/Project/Server/mainmenu.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/Server.dir/mainmenu.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtCore -isystem /home/arumakan/QT1/6.10.2/gcc_64/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/Message.pb.cc.o: CXX_COMPILER__Server_unscanned_Debug /home/arumakan/Documents/Qt/Project/Server/Message.pb.cc || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/Server.dir/Message.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtCore -isystem /home/arumakan/QT1/6.10.2/gcc_64/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/logger.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/arumakan/Documents/Qt/Project/Server/logger.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/Server.dir/logger.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtCore -isystem /home/arumakan/QT1/6.10.2/gcc_64/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/networkmanager.cpp.o: CXX_COMPILER__Server_unscanned_Debug /home/arumakan/Documents/Qt/Project/Server/networkmanager.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/Server.dir/networkmanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtCore -isystem /home/arumakan/QT1/6.10.2/gcc_64/include -isystem /home/arumakan/QT1/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/arumakan/QT1/6.10.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o CMakeFiles/Server.dir/main.cpp.o CMakeFiles/Server.dir/app.cpp.o CMakeFiles/Server.dir/server.cpp.o CMakeFiles/Server.dir/mainmenu.cpp.o CMakeFiles/Server.dir/Message.pb.cc.o CMakeFiles/Server.dir/logger.cpp.o CMakeFiles/Server.dir/networkmanager.cpp.o | /home/arumakan/QT1/6.10.2/gcc_64/lib/libQt6Network.so.6.10.2 /usr/lib/x86_64-linux-gnu/libprotobuf.so /home/arumakan/QT1/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2 || Server_autogen Server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/arumakan/QT1/6.10.2/gcc_64/lib:  /home/arumakan/QT1/6.10.2/gcc_64/lib/libQt6Network.so.6.10.2  /usr/lib/x86_64-linux-gnu/libprotobuf.so  /home/arumakan/QT1/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arumakan/Documents/Qt/Project/Server/build/debug && /home/arumakan/QT1/Tools/CMake/bin/ccmake -S/home/arumakan/Documents/Qt/Project/Server -B/home/arumakan/Documents/Qt/Project/Server/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arumakan/Documents/Qt/Project/Server/build/debug && /home/arumakan/QT1/Tools/CMake/bin/cmake --regenerate-during-build -S/home/arumakan/Documents/Qt/Project/Server -B/home/arumakan/Documents/Qt/Project/Server/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arumakan/Documents/Qt/Project/Server/build/debug && /home/arumakan/QT1/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arumakan/Documents/Qt/Project/Server/build/debug && /home/arumakan/QT1/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arumakan/Documents/Qt/Project/Server/build/debug && /home/arumakan/QT1/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Server_autogen_timestamp_deps

build Server_autogen_timestamp_deps: phony


#############################################
# Utility command for Server_autogen

build Server_autogen: phony CMakeFiles/Server_autogen Server_autogen/timestamp Server_autogen/mocs_compilation.cpp Server_autogen_timestamp_deps


#############################################
# Custom command for Server_autogen/timestamp

build Server_autogen/timestamp Server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Server_autogen/timestamp ${cmake_ninja_workdir}Server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/arumakan/QT1/6.10.2/gcc_64/libexec/moc || Server_autogen_timestamp_deps
  COMMAND = cd /home/arumakan/Documents/Qt/Project/Server/build/debug && /home/arumakan/QT1/Tools/CMake/bin/cmake -E cmake_autogen /home/arumakan/Documents/Qt/Project/Server/build/debug/CMakeFiles/Server_autogen.dir/AutogenInfo.json Debug && /home/arumakan/QT1/Tools/CMake/bin/cmake -E touch /home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/timestamp && /home/arumakan/QT1/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/arumakan/Documents/Qt/Project/Server /home/arumakan/Documents/Qt/Project/Server /home/arumakan/Documents/Qt/Project/Server/build/debug /home/arumakan/Documents/Qt/Project/Server/build/debug /home/arumakan/Documents/Qt/Project/Server/build/debug/Server_autogen/deps /home/arumakan/Documents/Qt/Project/Server/build/debug/CMakeFiles/d/1d2106a5228499625a6aa4e45ad5d2be37c8c16fe50eb919643ea4fb38a0b7e5.d
  DESC = Automatic MOC and UIC for target Server
  depfile = CMakeFiles/d/1d2106a5228499625a6aa4e45ad5d2be37c8c16fe50eb919643ea4fb38a0b7e5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Server_autogen

build CMakeFiles/Server_autogen | ${cmake_ninja_workdir}CMakeFiles/Server_autogen: phony Server_autogen/timestamp || Server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arumakan/Documents/Qt/Project/Server/build/debug

build all: phony Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/arumakan/Documents/Qt/Project/Server/CMakeLists.txt /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapProtoc.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufVersionlessAliasTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsMacros.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsVersionlessTargets.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/FindProtobuf.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/arumakan/Documents/Qt/Project/Server/CMakeLists.txt /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapProtoc.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6Protobuf/Qt6ProtobufVersionlessAliasTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsAdditionalTargetInfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsConfig.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsConfigVersion.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsConfigVersionImpl.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsDependencies.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsMacros.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsTargets-relwithdebinfo.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsTargets.cmake /home/arumakan/QT1/6.10.2/gcc_64/lib/cmake/Qt6ProtobufTools/Qt6ProtobufToolsVersionlessTargets.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/FindProtobuf.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/arumakan/QT1/Tools/CMake/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
